Importing 111 roles from HBNO account...

[1/111] Importing customrole1000... LOCKED
[2/111] Importing customrole1001... LOCKED
[3/111] Importing customrole1001_3... SUCCESS
[4/111] Importing customrole1002... LOCKED
[5/111] Importing customrole1240... SUCCESS
[6/111] Importing customrole1347... SUCCESS
[7/111] Importing customrole1349... SUCCESS
[8/111] Importing customrole1351... SUCCESS
[9/111] Importing customrole1353... SUCCESS
[10/111] Importing customrole1354... SUCCESS
[11/111] Importing customrole1455... SUCCESS
[12/111] Importing customrole1456... SUCCESS
[13/111] Importing customrole1762... SUCCESS
[14/111] Importing customrole1763... SUCCESS
[15/111] Importing customrole1768... SUCCESS
[16/111] Importing customrole1780... SUCCESS
[17/111] Importing customrole1781... SUCCESS
[18/111] Importing customrole1782... SUCCESS
[19/111] Importing customrole1782_2... SUCCESS
[20/111] Importing customrole1786... SUCCESS
[21/111] Importing customrole1789... SUCCESS
[22/111] Importing customrole1790... SUCCESS
[23/111] Importing customrole1791... SUCCESS
[24/111] Importing customrole1792... SUCCESS
[25/111] Importing customrole1793... SUCCESS
[26/111] Importing customrole1794... SUCCESS
[27/111] Importing customrole1795... SUCCESS
[28/111] Importing customrole1796... SUCCESS
[29/111] Importing customrole1797... SUCCESS
[30/111] Importing customrole1800... SUCCESS
[31/111] Importing customrole1802... SUCCESS
[32/111] Importing customrole2003... SUCCESS
[33/111] Importing customrole2003_2... SUCCESS
[34/111] Importing customrole2004... SUCCESS
[35/111] Importing customrole2005... SUCCESS
[36/111] Importing customrole2006... SUCCESS
[37/111] Importing customrole2007... SUCCESS
[38/111] Importing customrole2109... SUCCESS
[39/111] Importing customrole2110... SUCCESS
[40/111] Importing customrole2112... SUCCESS
[41/111] Importing customrole_atlas_mf_em_production... LOCKED
[42/111] Importing customrole_atlas_mfg_em_acct... LOCKED
[43/111] Importing customrole_atlas_mfg_em_cfo... LOCKED
[44/111] Importing customrole_atlas_mfg_em_contract_mfg... LOCKED
[45/111] Importing customrole_atlas_mfg_em_controller... LOCKED
[46/111] Importing customrole_atlas_mfg_em_customer_service... LOCKED
[47/111] Importing customrole_atlas_mfg_em_marketing_mgr... LOCKED
[48/111] Importing customrole_atlas_mfg_em_purchasing_mgr... LOCKED
[49/111] Importing customrole_atlas_mfg_em_sales... LOCKED
[50/111] Importing customrole_atlas_mfg_em_sales_mgr... LOCKED
[51/111] Importing customrole_atlas_mfg_em_senior_exec... LOCKED
[52/111] Importing customrole_atlas_mfg_em_suply_chain_mgr... LOCKED
[53/111] Importing customrole_atlas_mfg_em_whse_mgr... LOCKED
[54/111] Importing customrole_ccp_gateway_admin... LOCKED
[55/111] Importing customrole_dt_file_path_admin_role... LOCKED
[56/111] Importing customrole_ep_approver... LOCKED
[57/111] Importing customrole_ep_configurator... LOCKED
[58/111] Importing customrole_ep_processor... LOCKED
[59/111] Importing customrole_esc_sales_admin... LOCKED
[60/111] Importing customrole_esc_sales_manager... LOCKED
[61/111] Importing customrole_esc_sales_publisher... LOCKED
[62/111] Importing customrole_esc_sales_rep... LOCKED
[63/111] Importing customrole_hbno_mf_em_production... SUCCESS
[64/111] Importing customrole_hbno_mfg_em_acct... SUCCESS
[65/111] Importing customrole_hbno_mfg_em_cfo... SUCCESS
[66/111] Importing customrole_hbno_mfg_em_contract_mfg... SUCCESS
[67/111] Importing customrole_hbno_mfg_em_controller... SUCCESS
[68/111] Importing customrole_hbno_mfg_em_customer_service... SUCCESS
[69/111] Importing customrole_hbno_mfg_em_marketing_mgr... SUCCESS
[70/111] Importing customrole_hbno_mfg_em_purchasing_mgr... SUCCESS
[71/111] Importing customrole_hbno_mfg_em_sales... SUCCESS
[72/111] Importing customrole_hbno_mfg_em_sales_mgr... SUCCESS
[73/111] Importing customrole_hbno_mfg_em_senior_exec... SUCCESS
[74/111] Importing customrole_hbno_mfg_em_suply_chain_mgr... SUCCESS
[75/111] Importing customrole_hbno_mfg_em_whse_mgr... SUCCESS
[76/111] Importing customrole_hbno_senior_developer... SUCCESS
[77/111] Importing customrole_hbno_wms_material_handler... SUCCESS
[78/111] Importing customrole_hbno_wms_warehouse_manager_na... SUCCESS
[79/111] Importing customrole_jpmc_minimal_role... SUCCESS
[80/111] Importing customrole_lot_sn_role... LOCKED
[81/111] Importing customrole_mfgmob_productionmanager... LOCKED
[82/111] Importing customrole_mfgmob_productionoperator... LOCKED
[83/111] Importing customrole_mobile_administrator... LOCKED
[84/111] Importing customrole_ncfar... LOCKED
[85/111] Importing customrole_netstock_consultant... SUCCESS
[86/111] Importing customrole_netstock_integration... SUCCESS
[87/111] Importing customrole_netsuite_dev_team... SUCCESS
[88/111] Importing customrole_ns_ps_implementation_team... SUCCESS
[89/111] Importing customrole_packingadmin... LOCKED
[90/111] Importing customrole_packship_packer... LOCKED
[91/111] Importing customrole_qm_administrator... LOCKED
[92/111] Importing customrole_qm_engineer... LOCKED
[93/111] Importing customrole_qm_manager... LOCKED
[94/111] Importing customrole_shipcentralmanager... LOCKED
[95/111] Importing customrole_shipcentraloperator... LOCKED
[96/111] Importing customrole_shipcentralpackingoperator... LOCKED
[97/111] Importing customrole_shipcentralshippingoperator... LOCKED
[98/111] Importing customrole_srpamazonuser... SUCCESS
[99/111] Importing customrole_translation_script_admin... LOCKED
[100/111] Importing customrole_webserviceadmin... LOCKED
[101/111] Importing customrole_wmsse_in_mngr... LOCKED
[102/111] Importing customrole_wmsse_in_op... LOCKED
[103/111] Importing customrole_wmsse_mobile... LOCKED
[104/111] Importing customrole_wmsse_out_mngr... LOCKED
[105/111] Importing customrole_wmsse_out_op... LOCKED
[106/111] Importing customrole_wmsse_warehouse... LOCKED
[107/111] Importing customrole_wmsse_warehousemanager... LOCKED
[108/111] Importing customrole_wmsse_wh_administrator... LOCKED
[109/111] Importing customrole_wmsse_wh_operator... LOCKED
[110/111] Importing customrole_wmsse_wms_inv_manager... LOCKED
[111/111] Importing customroletestinventory... SUCCESS

================================
Import Summary:
  Total roles: 111
  Successful: 60
  Locked: 51
  Failed: 0
================================
